<!DOCTYPE html>
<html>
<head>
    <title>用户认证</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon"/>
    <script src="../dist/main.js"></script>
    <style>
        #certification-center-form{
            margin: 50px auto;
            width: 460px;
            height: 200px;
            background-color: aliceblue;
        }
        #scry-clinet-form{
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        #userauthor{
            margin-top: 50px;
            width: 160px;
        }
        form{
            width: 460px;
            height: 300px;
            background-color: blanchedalmond;
            margin-top: 20px;
        }
        #submit{
            width: 160px;
            height: 35px;
            margin: 20px 140px;
        }
        #tel-div{
            padding: 30px 0px 10px 60px;
        }
        #address-div{
            padding: 10px 0px 10px 60px;
        }
        #user-info-title{
            padding: 40px 0px 10px 150px;
        }
    </style>
</head>
<body>
<h1>Welcome <img width="30px" height="30px" src="/static/images/actixLogo.png"/></h1>
<div id="certification-center-form">
    <h3>认证中心充当可信的第三方，负责用户认证，服务授权</h3>
    <div><input type="button" id="generate-code-but" value="通信初始化"/></div>
    <form>
        <span>用户可以将数据存放在信任的平台上，通过授权的方式提供给第三服务使用<span>
        <div>提交常用联系方式：</div>
        <div id="user-info-tel-div"><span>联系方式:</span><input type="text"/></div>
        <div id="user-info-address-div"><span>通讯地址:</span><input type="text"/></div>
        <div id="user-info-credit_card"><span>信用卡号:</span><input type="text"/></div>
        <div><input id="add-user-info-but" type="button" value="提交"></div>
    </form>
</div>
<div></div>
<div id="scry-clinet-form">
    <div><input type="button" id="userauthor" value="用户登录"/></div>
    <form>
        <div id="user-info-title">用户信息补充</div>
        <div id="tel-div"><span>联系方式:</span><input type="text"/></div>
        <div id="address-div"><span>通讯地址:</span><input type="text"/></div>
        <div><input id="submit" type="button" value="提交"></div>
    </form>
</div>
</body>
</html>
